spring.datasource.url=jdbc:postgress://dpg-cksm691f3gac73cj0vpg-a:5432/
spring.datasource.username=admin
spring.datasource.password=hi7ACkLwaiP772vWs6G27uqfDXlihReO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

